<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="CodeMonkey01 (ToadStudio), CodeMonkey01的博客"><meta name="description" content=""><title>德国经济学竞赛：疫情经济学</title><link rel="icon" href="https://i.ibb.co/y8Mky7Z/icon-16.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="https://i.ibb.co/L54MVpT/icon-32.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: false,
  fancybox: true,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">CodeMonkey01的博客</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">德国经济学竞赛：疫情经济学</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2021-01-30</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2021-01-30</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>阅读时长 </span><span>4m</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h1 id="问题1"><span class="heading-link">问题1</span></h1><h2 id="题面"><span class="heading-link">题面</span></h2><blockquote>
<p>说明政府对家庭和企业的援助方案。分析政府补贴（即钱）的来源。</p>
</blockquote>
<h2 id="补助内容"><span class="heading-link">补助内容</span></h2><h3 id="企业"><span class="heading-link">企业</span></h3><ul>
<li>于2021年1月，补偿其于11月与12月中因封城而造成的损失，补偿方式为将2020年同期营业额的<code>70%</code>直接以现金形式补贴</li>
<li>于2020年4月起，所有因疫情导致员工必须居家办公，政府将承担员工<code>60%</code>的工资收入，所有因政府要求隔离而导致员工误工所损失的工资由政府全部承担</li>
<li>减少预缴税款，所有受到疫情较大影响的企业可以领取零滞纳利息的补缴税款</li>
<li>经过企业委员会同意，公司可以宣布全体员工放年假</li>
<li>企业可将自己因为疫情损失的部分外包给疫情已结束地区完成</li>
<li>5人以下的小型企业可申请至多<code>9,000~10,000欧元</code>的疫情补偿；10人以下的小型企业可申请至多<code>15,000欧元</code>的疫情补偿</li>
</ul>
<h3 id="家庭"><span class="heading-link">家庭</span></h3><ul>
<li>于2020年9月对所有有孩子的家庭进行每名儿童<code>200欧元</code>的补偿，10月<code>100欧元</code>的补偿</li>
<li>所有失业人员的<code>失业补助金</code>和<code>家庭补贴</code>申请难度降低</li>
<li>所有受到疫情影响的大学生及留学生可领取单次<code>100~500欧元</code>的助学补偿</li>
<li>降低消费税<code>2%</code></li>
</ul>
<h2 id="资金来源"><span class="heading-link">资金来源</span></h2><ul>
<li>政府向欧洲银行以及国内的私人及国有银行（德意志银行）借贷</li>
<li>政府的往年财政结余</li>
<li>量化宽松（降低储蓄利率、降低银行最低储备金比率、少量货币增发）</li>
</ul>
<hr>
<h1 id="问题2"><span class="heading-link">问题2</span></h1><h2 id="题面-1"><span class="heading-link">题面</span></h2><blockquote>
<p>从国际比较来看，德国的数字化进程是落后的。公司尤其受此影响。评估国家对数字基础设施的投资对我国经济未来活力的重要程度，以及这方面的未来如何在援助方案中发挥作用</p>
</blockquote>
<h2 id="国际环境"><span class="heading-link">国际环境</span></h2><p>美国是现今互联网产业的龙头国家。日本采取了以美国互联网企业为主干、本国互联网行业为枝杈的产业结构，在国际市场中占有重要的地位。除了老牌发达国家以外，新兴的发展中国家如印度、中国等分别也再互联网行业有所进展。中国采取的方案为禁止外资于本国开展竞争从而保护本国互联网企业。</p>
<h2 id="欧洲（德国）环境"><span class="heading-link">欧洲（德国）环境</span></h2><p>与以上提到的互联网强势国家相比，欧洲的整体互联网产业偏弱势。其不具备美国于互联网的先发优势，亦不具备日本于游戏影视为主体的新兴媒体的创新能力，同时不具备类似中国所采取的与世界主体互联网服务完全隔绝的政策的能力与民意基础。</p>
<p>欧洲在相关方面很少拥有在国际上能产生强大竞争力的数字化解决方案与产品服务，投资环境趋于保守，相关学术领域进展较为缓慢，人民也并未完全重视相关的产业与服务。以上问题均非单方面通过政府补助能够解决。</p>
<h3 id="数字化基础设施建设的重大意义"><span class="heading-link">数字化基础设施建设的重大意义</span></h3><p>现目前德国在数字基础设施建设方面存在较大短板，全国光纤与基站的建设无法覆盖绝大多数村镇以及铁路线。在城市之外的地方，只能接收到3G或者2G信号乃至无信号都极其常规，相关服务费用却居高不下，企业、学校与家庭里所使用的网络状况亦普遍不佳。这样的现状直接导致了人民使用相关服务的不便与不稳定，因而导致了对于互联网产业的冷感与消费减少，进一步恶化了互联网产业资方的积极性与市场的活跃性。</p>
<p>前文已经论述过欧洲整体在互联网这一新兴行业内的弱势，而数字化基础设施建设则是要发展相关市场的根本。若德国的数字化基础设施无法做到进一步的改善，则极有可能会永久失去这一回报率极高的市场。但若想要改善现状，仅仅依靠国家投资是远远不足的，理由如下。</p>
<h3 id="政府补贴的困境"><span class="heading-link">政府补贴的困境</span></h3><p>德国采用社会市场经济，同时运作着全世界最为成功的福利体系之一，但是这样的体系下加剧了政府财政的紧张，导致在相关行业无限制的补助并无可行性。同时，依赖于政府补贴的数字化企业创新能力与盈利能力总体不足，在市场上难以与其他大型企业竞争，一旦国家停止补助，可能会再度陷入低迷的市场状态。总而言之，此类由政府主导的援助方案事实上并无较大意义，反而加剧了政府的财政困境。</p>
<h3 id="自由市场的优势"><span class="heading-link">自由市场的优势</span></h3><p>由于与国家投资不一样的出发点和目的，由市场自行完成的投资项目会更加看重投资的回报。由市场自行发起的投资可以减短投资回报周期，让本土市场更具竞争力。数字化行业以国家投资此种反应缓慢的投资方式极难在瞬息万变的新兴行业中站稳脚跟，极易被行业的大潮所吞没。</p>
<hr>
<h1 id="问题三"><span class="heading-link">问题三</span></h1><h2 id="描述"><span class="heading-link">描述</span></h2><blockquote>
<p>在这样的危机时期，国家显然有办法在不损失巨大繁荣的情况下支持其公民和公司。为什么不能通过印钞票来解决所有问题？要做到这一点，计算出与钱币泛滥并存的义务，开释扩张性支出政策的风险。</p>
</blockquote>
<h2 id="不增发货币的解决之道"><span class="heading-link">不增发货币的解决之道</span></h2><p>通过调整现有的准备金利率即可轻松简单的影响目前市场中的现金数量，同时银行也可借此轻松绕过原本的货币阻碍完成银行利润的增长和社会需求的满足。</p>
<h2 id="大肆印钞对整体市场的冲击"><span class="heading-link">大肆印钞对整体市场的冲击</span></h2><p>目前经济的主要格局是每年政府积压了大量债务，然而此时如果大量印发货币会导致债务的大量减少，进而导致政府信用崩溃，同时疫情期间消费欲望普遍降低，大量印钞会导致所印钞票无法流入市场，导致金融淤积。</p>
<h2 id="扩张性支出政策的风险"><span class="heading-link">扩张性支出政策的风险</span></h2><p>当经济增速缓慢的时候，大量货币流入市场并不能带来进一步的收益，冗余的货币则会带来大量的通货膨胀。恶性通货膨胀会使得人民对于货币的价值失去信心。货币持有者会大量从银行提款并将货币转化为实际物品，从而导致银行破产。银行对于资产持有者的违约将进一步激化人们对于货币的不信任，从而造成恶性循环。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><footer class="post-footer"><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://toadstudio.github.io">CodeMonkey01 (ToadStudio)</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://toadstudio.github.io/2021/01/30/2021_1_30.economy_in_corona_time/">https://toadstudio.github.io/2021/01/30/2021_1_30.economy_in_corona_time/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://toadstudio.github.io/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">经济学</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2020/01/07/2020_1_7.c++_beginner_0/"><span>C++从入门到入土[0]：序</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#问题1"><span class="toc-number">1.</span> <span class="toc-text">问题1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题面"><span class="toc-number">1.1.</span> <span class="toc-text">题面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补助内容"><span class="toc-number">1.2.</span> <span class="toc-text">补助内容</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#企业"><span class="toc-number">1.2.1.</span> <span class="toc-text">企业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#家庭"><span class="toc-number">1.2.2.</span> <span class="toc-text">家庭</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资金来源"><span class="toc-number">1.3.</span> <span class="toc-text">资金来源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题2"><span class="toc-number">2.</span> <span class="toc-text">问题2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题面-1"><span class="toc-number">2.1.</span> <span class="toc-text">题面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#国际环境"><span class="toc-number">2.2.</span> <span class="toc-text">国际环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欧洲（德国）环境"><span class="toc-number">2.3.</span> <span class="toc-text">欧洲（德国）环境</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数字化基础设施建设的重大意义"><span class="toc-number">2.3.1.</span> <span class="toc-text">数字化基础设施建设的重大意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#政府补贴的困境"><span class="toc-number">2.3.2.</span> <span class="toc-text">政府补贴的困境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自由市场的优势"><span class="toc-number">2.3.3.</span> <span class="toc-text">自由市场的优势</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题三"><span class="toc-number">3.</span> <span class="toc-text">问题三</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#描述"><span class="toc-number">3.1.</span> <span class="toc-text">描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不增发货币的解决之道"><span class="toc-number">3.2.</span> <span class="toc-text">不增发货币的解决之道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大肆印钞对整体市场的冲击"><span class="toc-number">3.3.</span> <span class="toc-text">大肆印钞对整体市场的冲击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩张性支出政策的风险"><span class="toc-number">3.4.</span> <span class="toc-text">扩张性支出政策的风险</span></a></li></ol></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.ibb.co/qgFZ0Nt/12-02-sq.png" alt="avatar"></div><p class="sidebar-ov-author__p">CodeMonkey01</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/ToadStudio/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://twitter.com/codemonkeyeins" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-twitter"></i></a><a class="sidebar-ov-social__item" href="https://www.luogu.com.cn/user/75519" target="_blank" rel="noopener" data-popover="洛谷" data-popover-pos="up"><span class="sidebar-ov-social__item--logo">洛</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2021</span><span> </span><span>CodeMonkey01 (ToadStudio).</span></div><div class="busuanzi"><span class="busuanzi-site_uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><div><span>Hosted by <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a><br>Theme edited by CodeMonkey01 (ToadStudio)<br><span>Theme Name 和泉紗霧の夏花火 (Izumi Sagiri no Natsu Hanabi)<span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-chevron-up"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="245,137,169" opacity="0.7" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'e8b2067e291282d9fe6c',
    clientSecret: '51db1e092142484c8856fe5ab28e8cef15208f17',
    repo: 'blog-comment',
    owner: 'ToadStudio',
    admin: ['ToadStudio'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });

  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script><!-- User Custom--><script src="/js/custom.js?v=1.5.4"></script></body></html>