<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="keywords" content="CodeMonkey01 (ToadStudio), CodeMonkey01的博客"><meta name="description" content=""><title>C++从入门到入土[1]：Hello World</title><link rel="icon" href="https://i.ibb.co/y8Mky7Z/icon-16.png?v=1.5.4" type="image/png" sizes="16x16"><link rel="icon" href="https://i.ibb.co/L54MVpT/icon-32.png?v=1.5.4" type="image/png" sizes="32x32"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.5.4"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontawesome: {"prefix":"fa"},
  sidebar: {"offsetTop":"30px","renderTocDepth":4},
  header: {"scrollDownIcon":false},
  back2top: {"enable":true},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"external-link"}},
  shortcuts: {"switch_post":false},
  prompt: {"copy_success":"复制成功","copy_error":"复制失败","creative_commons":"知识共享","copy_button":"点击复制"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav"><div class="header-nav-inner"><div class="header-nav-btn fa fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fa fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/archives/"><i class="fa fa-folder-open"></i>归档</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fa fa-th"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fa fa-tags"></i>标签</a></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">CodeMonkey01的博客</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content"><div class="post"><header class="post-header"><h1 class="post-header-title">C++从入门到入土[1]：Hello World</h1><div class="post-header-meta"><span class="post-header-meta-create"><i class="fa fa-calendar-o"></i><span>发表于 </span><span>2020-01-07</span></span><span class="post-header-meta-update"><i class="fa fa-calendar-check-o"></i><span>更新于 </span><span>2020-01-07</span></span><span class="post-header-meta-reading-time"><i class="fa fa-clock-o"></i><span>阅读时长 </span><span>16m</span></span><span class="post-header-meta-reading-count"><i class="fa fa-eye"></i><span>阅读次数 </span><span id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h2 id="前言"><span class="heading-link">前言</span></h2><p>みんなさんこんにちは（大家吼啊）！本篇就是本蒟蒻博客的第一个系列<a href="https://toadstudio.github.io/2020/01/07/2020_1_7.c++_beginner_0/">《C++从入门到入土》</a>的第一篇文章了（敲黑板）！如果正在阅读本篇文章的你还不知道这个系列为什么这么奇妙深刻的话，欢迎访问本系列的第【零】篇文章（也就是序啦~）（链接就是上一个超链接）了解一下详情。相信各位大佬在结束阅读之后，不论本蒟蒻将会写出怎样奇妙深刻的内容，都会见怪不怪了（逃</p>
<p>既然是本系列第一篇文章，本蒟蒻就事先郑重声明一下（其实本系列的序已经说过差不多的话了，但是此处的声明将会对整个系列生效）：</p>
<ul>
<li>本蒟蒻已经很久没有摸过C++了（这都得拜目前本蒟蒻所在的破学校不如2G速度的优秀网络环境所赐），加之本蒟蒻本身就是大蒟蒻一枚，所以出现错误（表述和程序上的）在所难免。希望大佬们如有发现，能在评论区指出，本蒟蒻看到后会做出相关修正，也感谢大佬们的支持配合</li>
<li>由于本蒟蒻有晚上工作的习惯，难免有时候脑子不清楚（太困了）写出些奇妙深刻的言论，或者出现严重的文法和用词上的错误以及排版上的错误，如有发现，也请多多包涵，并在评论区指出</li>
<li>由于本蒟蒻技术水平限制，本博客不提供Code Playground功能，文中出现的一切代码，如大佬有意愿运行的话，可以随意拷贝，无需注明作者，然后自行寻找/搭建环境来运行</li>
<li>文中出现的代码决不会有恶意代码（除非本蒟蒻事先标注了“以下代码就是用来坑同机房同学用的”…云云），请放行运行</li>
<li>本蒟蒻代码风格并不符合NOIP竞赛选手的胃口，但是非常符合Visual Studio的风格（虽然本蒟蒻从不使用VS写C++项目）。通常会显得代码行数和空格很多，但是很容易阅读理解（暴论）。以下为本蒟蒻C++代码风格示例，希望大佬们能够接受这样的码风</li>
</ul>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++)</span><br><span class="line">{</span><br><span class="line">    <span class="keyword">if</span> (a == i)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"now a equals to i! the value of a is "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

<p>以上为本篇之前言，万望各位大佬能够屈尊阅读，不胜感激</p>
<h2 id="你好，世界！"><span class="heading-link">你好，世界！</span></h2><h3 id="梦开始的地方"><span class="heading-link">梦开始的地方</span></h3><p><code>Hello World!</code></p>
<p>这句话可谓是计算机界的名言警句了，虽然本蒟蒻也不知道是何方神圣发明了这句话，但不管是学习哪一门语言（<del>可能机器码除外</del>），这句话永远都象征着一个永恒不变的起点。全世界每个教程或者文档都有着自己的侧重点与讲解方式，唯独在这句话上达成了毫无争议别无二致的高度一致性，至于原因嘛——Who cares？</p>
<p>那么，就让这句经典的名言来为本系列的正文内容开一个好头吧！</p>
<p>こんにちは、この素晴らしい世界！</p>
<p><del>看不懂的话自己去问Google去</del></p>
<h3 id="はじめまして、C"><span class="heading-link">はじめまして、C++</span></h3><blockquote>
<p>注：はじめまして（罗马字：Hajimemashite）在日语里是“初次见面”的意思，也包含“很高兴认识你”的意思</p>
</blockquote>
<p>前面既然说了，要用<code>Hello World!</code>这句话为本系列开头，那么如何用C++来说出这句话呢？</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <iostream></iostream></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

<p>怎么样，很简单吧？</p>
<p>先来看这个小程序的第一行，<code>#include <iostream></iostream></code>，也就是给当前的CPP文件（注：CPP是C++代码源文件的后缀名，H或者HPP是C++头文件的后缀名）引用头文件的地方。详情请往下看。</p>
<p>第二行，<code>using namespace std;</code>，英语直接翻译过来就是<code>使用命名空间std</code>，这就是这行代码的意思了。而从这行代码开始，语句结尾出现了半角分号<code>;</code>，这是C++一个绝对不可省略的符号，用来区分语句与语句。如果少打了分号，C++编译器就会认为这行和下一行是同一条语句，于是就会出现语法错误，导致编译失败。这是C++最常见没有之一的语法错误，所以一定要注意。重要的事情说三遍：</p>
<p><strong>别忘记打分号！</strong></p>
<p><code>别忘记打分号！</code></p>
<blockquote>
<p>别忘记打分号！</p>
</blockquote>
<p>而<code>int main() { ... }</code>这一代码块被称为主函数。干什么用的？请容许本蒟蒻在接下来的篇幅里娓娓道来。</p>
<h2 id="CPP基本文件结构"><span class="heading-link">CPP基本文件结构</span></h2><h3 id="头文件引用"><span class="heading-link">头文件引用</span></h3><blockquote>
<p>先分享一个链接：<span class="external-link"><a href="https://zh.wikipedia.org/zh-cn/%E5%A4%B4%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">头文件的中文维基百科页面</a><i class="fa fa-external-link"></i></span>，以下内容如有冲突，请以本链接的内容为准</p>
</blockquote>
<p>所谓头文件，在C和C++语言里面，就是用来声明各种东西的地方，比如类、函数、变量等等，仅作为声明用，不能包含具体的功能性代码。文件后缀名<code>.h</code>（C语言）或者<code>.hpp</code>（C++语言）。关于头文件里面具体包含了什么，等本蒟蒻日后有时间再写，现在写为时尚早。但总而言之现在要知道，头文件声明的东西，可以在CPP文件里面调用。C++的标准库（SDL和一些标准的基本头文件）都使用头文件的方式声明，如果没有引用对应头文件，就不能直接使用该头文件里面声明的东西。</p>
<p>引用标准库头文件的语法是<code>#include </code></p><header file="" name="">，其中<code>Header File Name</code>指的就是头文件的名字，此处【不用】添加.h后缀名，示例：<p></p>
<p>Sample #1</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <iostream></iostream></span></span><br></pre></td></tr></tbody></table></div></figure>
<p><code>iostream</code>这个头文件是C++的【标准输入输出流】头文件，声明了C++的流输入输出函数以及控制符（也就是下文将要出现的<code>cin</code>和<code>cout</code>两个函数以及<code>&gt;&gt;</code>和<code>&lt;&lt;</code>两个流控制符），在前期写控制台程序的时候，和即将出现的Sample #2里面的头文件必须二选一，否则就无法在屏幕上输出或者输入任何内容</p>
<p>Sample #2</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <cstdio></cstdio></span></span><br></pre></td></tr></tbody></table></div></figure>
<p><code>cstdio</code>是C语言的<del>封建残余</del>，包含了C语言的标准输入输出函数（也就是<code>printf()</code>和<code>scanf()</code>这两个函数）。要引用这个头文件在C语言里面应该写作<code>#include <stdio.h></stdio.h></code>，但是在C++里面被改了，也就是说即使仍然是C语言原汁原味的内容，这个头文件却是正宗的C++语言的头文件，不信的话，可以写个<code>.c</code>为后缀名的文件（也就是C语言源代码文件）把这个<code>cstdio</code>的名字写进去，看看能不能通过编译。</p>
<p>当然，在C++里面，也可以写成<code>#include <stdio.h></stdio.h></code>，但这样写的结果最后会和<code>cstdio</code>有所区别，至于是什么区别，下文再说了~</p>
<p>Sample #3</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <iostream></iostream></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <cstdio></cstdio></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <cstdlib></cstdlib></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <ctime></ctime></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <cstring></cstring></span></span><br></pre></td></tr></tbody></table></div></figure>
<p>可以看到这里同时写了非常非常多的<code>#include</code>语句，也就是说，<code>#include</code>是可以出现很多次的，有多少要引用的头文件，就要出现多少次。事实上，这个区域以<code>#</code>符号开头的功能除了引用头文件之外还有很多很多，但这些知识后面的文章里面再谈.</p>
<p>Sample #4</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"myheader.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"headers/mysecondheader.hpp"</span></span></span><br></pre></td></tr></tbody></table></div></figure>
<p>在引用自己编写的头文件的时候，就必须使用半角引号（<code>" "</code>）而非尖括号（<code>&lt; &gt;</code>），同时头文件后缀名不可省略。C++项目里面，cpp文件和h文件通常成对创建，也就是处于同一目录下，此时就可以直接输入头文件的文件名+后缀名来引用（就像是<code>Sample #4</code>的第一行），如果头文件所在目录和这个CPP文件不一样，那就要注明其地址（就像第二行，表示【引用当前目录下的headers目录下的mysecondheader.hpp这个头文件】）</p>
<h3 id="命名空间"><span class="heading-link">命名空间</span></h3><p>C++与C相比的一个升级之处就在于引入了【命名空间】这一概念。命名空间相当于是把一部分的代码扔到另一个空间去，不会与本程序产生矛盾。因为C语言没有命名空间，所以用C语言来举个例子：</p>
<p>Sample #1</p>
<figure class="highlight c"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <stdio.h></stdio.h></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">printf</span> = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="built_in">printf</span>);</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></div></figure>
<p>这样写就会报错，因为<code>stdio.h</code>已经包含了<code>printf</code>这样一个函数名称，再在程序里面定义一个叫做<code>printf</code>的变量就会引起冲突。可以说此时<code>stdio.h</code>里的内容和这段源代码在同一个空间，所以就会产生矛盾。</p>
<p>而换做【标准】C++的写法会怎样呢？也使用C语言的输入输出函数</p>
<p>Sample #2</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <cstdio></cstdio></span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">int</span> <span class="built_in">printf</span> = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="built_in">printf</span>);</span><br><span class="line">...</span><br></pre></td></tr></tbody></table></div></figure>
<p>细心的读者可能发现了，这个<code>printf()</code>函数前面怎么多了个<code>std::</code>呢？</p>
<p>这个<code>std::</code>就代表使用<code>std</code>这个命名空间下的代码（注：<code>std</code>是英语<code>standard</code>（标准）的简写，是C++标准库的命名空间名称），和这个CPP文件里的代码完全不相干，所以程序可以编译通过，输出结果将会是<code>1</code>。</p>
<p>当然，本蒟蒻把“标准”一词标记成重点的原因，代表不是所有的编译器都遵守这个标准。有的编译器即使是使用了<code>cstdio</code>这个头文件也不区分命名空间，这其实并不符合标准。而上文所说的<code>stdio.h</code>与<code>sctdio</code>的区别，也正在与有无<code>命名空间</code>。所有C++的标准头文件内容都声明在了<code>std</code>命名空间里，这样来保证不会与代码源文件冲突。诸如此类的还有<code>cstring</code>和<code>string.h</code>，<code>cstdlib</code>和<code>stdlib.h</code>等等，总之前面带<code>c</code>字头而且不带<code>.h</code>后缀的就是标准的C++标准库，当然诸如<code>iostream</code>、<code>fstream</code>一类的也属于<del>根正苗红</del>的C++标准库头文件。写程序时尽量使用标准库，而不使用旧的头文件。</p>
<p>但是，每次使用标准库声明的变量/函数/类的时候，如果都这么<code>std::</code>一下，迟早要累死人。有一个最懒人的解决方法，也就是加上一行<code>using namespace std</code>（注：此处的<code>std</code>可以更换为其他的命名空间名字，视使用需求而定。只不过C++的标准库默认命名空间为<code>std</code>，所以才这里这么写。下同），相当于是把<code>std</code>命名空间下的所有声明移到当前的代码里面来，就不用每次使用标准库的东西的时候都在前面写一句<code>std::</code>了。但这样就会回到C的那个例子上面去。如果使用这种方法，虽然简单省事，但必须保证当前文件里面绝不能有任何东西可以和<code>std</code>命名空间里的东西冲突，否则就会报错。</p>
<p>还有一个方法，前提是必须确定本程序用到的标准库的东西，再逐一引用。比如某段程序只使用了<code>cin</code>、<code>cout</code>和<code>endl</code>这仨，那就可以不用小题大做的写<code>using namespace std</code>。参见以下写法：</p>
<p>Sample #3</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <iostream></iostream></span></span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cin</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">cout</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">// 别忘了分号！</span></span><br></pre></td></tr></tbody></table></div></figure>
<p>这样写的好处就是只需要当前程序不与<code>cin</code>、<code>cout</code>和<code>endl</code>这仨冲突掉就行，不必担心与整个<code>std</code>命名空间的任意东西重名带来的冲突了。</p>
<p>如果实在是有重名（虽然这种情况本蒟蒻还从来没遇到过），那就老老实实用的时候加上<code>std::</code>就好，虽然麻烦，但是可以保证不冲突</p>
<h3 id="主函数"><span class="heading-link">主函数</span></h3><p>所谓主函数，C++和C的定义完全相同，就是程序的起点，必定是最先而且必定执行的代码。写法也完全相同：</p>
<p>Sample #1</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc，<span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="comment">// 此处是主函数里面的代码</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>
<blockquote>
<p>注：至于<code>int argc，char **argv</code>这俩参数，可以拿掉，不影响程序执行结果（至少本蒟蒻还没遇到改变了结果的情况），只不过这样写貌似更规范来着。平时写代码完全可以不写，但是写正式项目的时候一般会加上。</p>
</blockquote>
<p>可以看到，在标准C++的定义中，主函数是一个<code>int</code>类型的函数，也就是具有一个<code>int</code>类型（也就是32位整数）的返回值，程序最后<code>return 0</code>代表程序结束而且运行成功。如果返回值不为零，则代表是程序运行中途非正常退出了，如果正在阅读本文的大佬您有Linux的相关知识应该很容易理解。总之，主函数最后写上<code>return 0</code>是最标准的C++写法，也是国际惯例。</p>
<p>当然，<del>愚蠢的</del>Visual C++编译器（简称VC++的那家伙）允许<code>void</code>（也就是空类型）的类型的主函数出现，这样就不用写<code>return 0</code>了（因为<code>void</code>是没有返回值的）。但这样写并不符合C++标准，而且绝无可能在GCC或者Clang/LLVM编译器里面通过。所以还是乖乖写<code>int main()</code>和<code>return 0</code>吧，不但符合规范，在VC++里面也没有问题。</p>
<p>至于【函数】【数据类型】【返回值】【函数参数】之类的东西，之后再说，本篇就不赘述了。</p>
<h3 id="输入输出函数"><span class="heading-link">输入输出函数</span></h3><p>在<code>iostream</code>（标准流输入输出）头文件中，输入输出使用<code>cin</code>、<code>cout</code>配合流输入输出控制符（<code>&lt;&lt;</code>和<code>&gt;&gt;</code>）来实现。</p>
<p>Sample #1</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <iostream></iostream></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; a;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"a is "</span> &lt;&lt; a &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

<p><code>cin</code>函数，即流输入函数，配合流输入控制符（<code>&gt;&gt;</code>）来实现输入，使用方法如同<code>cin &gt;&gt; var1 &gt;&gt; var2 &gt;&gt; ... &gt;&gt; varN</code>。后面的变量个数以及数据类型随意，只要用<code>&gt;&gt;</code>隔开就行。但参数一定要是变量，不能是任何类型的常量或者数组（由变量组成数组的某一元素视为变量而非数组，下同）。至于什么是数组什么是变量什么是常量，下一篇再说。</p>
<p><code>cout</code>函数，即流输出函数，配合流输出控制符（<code>&lt;&lt;</code>）来实现输出，使用方法如同<code>cout &lt;&lt; pragma1 &lt;&lt; pragma 2 &lt;&lt; ... &lt;&lt; pragmaN</code>。后面的参数个数以及数据类型随意，只要用<code>&lt;&lt;</code>隔开就行。参数可以是除了数组外的任意常量/变量。可以使用<code>endl</code>这一个IO操作符（名字很高大上，原理其实暂时无所谓，只要知道用处就好）来换行。<code>endl</code>视为一个参数。（注：<code>endl</code>也是<code>iostream</code>包含的内容，所以也在<code>std</code>命名空间里面）</p>
<p>顺便说一点，在C++以及其他很多很多很多语言里面，都是使用半角双引号（<code>" "</code>）来定义字符串（也就是一种包含很多字符的数据类型），使用半角单引号（<code>' '</code>）定义字符（也就是一种只包含单个字符的数据类型）。把<code>Hello World!</code>这句话用<code>" "</code>括起来，是因为这句话是一个字符串。如果不加上这个双引号，就会被识别为叫<code>Hello</code>和<code>World!</code>的两个变量名。</p>
<p>用<code>iostream</code>的函数很简单易懂，唯一要注意的就是不要混淆了<code>&lt;&lt;</code>和<code>&gt;&gt;</code>两种控制符。</p>
<p>在<code>cstdio</code>（或者<code>stdio.h</code>）中，使用<code>printf()</code>和<code>scanf()</code>两个函数</p>
<p>Sample #2</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <cstdio></cstdio></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;a);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a is %d"</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></div></figure>

<p>代码瞬间比起<code>iostream</code>的写法复杂了好多。</p>
<p><code>scanf()</code>函数（输入函数）需要至少两个参数，第一个是一个字符串，包含要输入的变量的数据类型（也就是这个<code>%d</code>，表示一个32位整数（也就是<code>int</code>））。数据类型可以跟很多个，比如<code>"%d%d%d"</code>，但必须包含在同一个字符串以内，而且后面必须跟同样数目的按顺序排列的变量（比如在<code>"%d%d%d"</code>这个例子里面，就要跟着三个<code>int</code>类型的变量），使用逗号隔开，如同<code>scanf("%d%d%d", &amp;a, &amp;b, &amp;c)</code>这样的格式。这样就会顺序读取三个值而且依次赋值给<code>a</code>、<code>b</code>、<code>c</code>三个变量。</p>
<p>除了<code>%d</code>，还有其他的数据类型。表格如下。</p>
<div class="table-container"><table>
<thead>
<tr>
<th>格式</th>
<th>字符意义</th>
</tr>
</thead>
<tbody><tr>
<td>%d</td>
<td>十进制整数</td>
</tr>
<tr>
<td>%o</td>
<td>八进制整数</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制整数</td>
</tr>
<tr>
<td>%u</td>
<td>无符号十进制整数</td>
</tr>
<tr>
<td>%f或%e</td>
<td>实型数(用小数形式或指数形式)</td>
</tr>
<tr>
<td>%c</td>
<td>单个字符</td>
</tr>
<tr>
<td>%s</td>
<td>字符串</td>
</tr>
</tbody></table></div>
<p>现在看不懂没关系，之后就明白了</p>
<p>至于变量名字前面加的<code>&amp;</code>符号，谓之曰【取地址符】，也就是去获取这个符号后面跟的那个变量的内存地址的。至于为什么要这么写，<del>其实本蒟蒻也不知道</del>，总之在<code>scanf()</code>里面，除了字符串（对应<code>%s</code>）以外的所有数据类型都要加上这样一个取地址符。</p>
<p><code>printf()</code>函数（输出函数）也差不多，上面那个表格同样适用这个函数，但有一个不同的地方在于<code>printf()</code>可以出现这样的写法：<code>printf("Hello World!")</code>，而不用像<code>scanf()</code>一样地写<code>printf("%s", "Hello World!")</code>（虽然这么写也没错）。如果需要插入参数，可以在第一个字符串内写上<code>%d</code>或者<code>%f</code>之类的东西，后面再把参数写上。示例：<code>printf("a is %d, b is %f", a, b)</code>，这样<code>%d</code>就会被<code>a</code>的值替换掉，<code>%f</code>就会被<code>b</code>的值替换掉（前提是数据类型匹配，否则会报错）。而且不需要再使用取地址符了。</p>
<p><code>cstdio</code>里面并没有任何<code>endl</code>之类的东西存在。要换行，必须在字符串里面加上<code>\n</code>（反斜杠n）。比如<code>printf("Hello World!\n")</code>，就能够在结尾换一行。这种带反斜杠的字符都是功能性的，也就是反斜杠会被当成一个符号而不是字符连着后面的的字母一起被编译器处理掉，称为【转义字符】（只要是字符串都如此，<code>iostream</code>也不例外），如果要输出反斜杠，那就在反斜杠面前再加一个反斜杠（也就是<code>\\</code>）就可以输出一个反斜杠，而且后面的字母不会被当作转义字符。</p>
<p>转义字符除了<code>\n</code>之外还有很多。这个之后再说了。</p>
<p><code>cstdio</code>真是相当麻烦，而且一点也不智能就连类型都不能自己判断，还得手动指定，指定错了还要报错，でしょう（是不是）？本蒟蒻也这么觉得。所以平时正常使用，本蒟蒻更倾向于<code>iostream</code>的流输入输出函数。但是，也正因为<code>printf()</code>如此麻烦，也具备一些优点，比如控制输出格式之类（此之谓【格式化输出】），用<code>printf()</code>会比<code>cout</code>简单很多很多倍。但是其实格式化输出不太常用，而且网络上的教程写的也很清晰明了，有兴趣的话，自己问Google去，本蒟蒻就不赘述了。</p>
<h3 id="注释"><span class="heading-link">注释</span></h3><p>为了程序的可读性，我们经常需要在程序里面加入一些不需要被编译器理会、只需要人能看懂的东西，称为注释。注释可以帮助理解代码、理解变量和函数的作用、理解程序设计思路、etc。用处非常非常多。</p>
<p>C和C++使用相同的语法来表示注释</p>
<p>Sample #1</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个单行注释</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这是一个多行注释</span></span><br><span class="line"><span class="comment">这是一个多行注释</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 这是一个行内注释 */</span> <span class="comment">/* 这也是一个行内注释 */</span></span><br></pre></td></tr></tbody></table></div></figure>

<p><code>//</code>（两个斜杠）表示单行注释。这个符号过后的所有内容（前提是在同一行以内）都会被编译器忽略掉，也是用的最多的注释方式。举个例子</p>
<p>Sample #2</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>;  <span class="comment">// 把a赋值为1</span></span><br><span class="line"><span class="comment">// a = 2</span></span><br></pre></td></tr></tbody></table></div></figure>
<p>在这个示例的第一行，<code>int a = 1;</code>这一语句在注释之外，会被编译。而第二行则全部被注释掉了，不会被编译。所以<code>a</code>的值最后为<code>1</code>。</p>
<p><code>/* */</code>总是这样成对出现，这两个符号中间所有的内容都会被注释掉，可以跨越多行，也可以在一行以内。</p>
<p>Sample #3</p>
<figure class="highlight cpp"><div class="table-container"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="comment">/* 这是注释 */</span> a = <span class="comment">/* 1 */</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">a = 2;</span></span><br><span class="line"><span class="comment">a = 4;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></tbody></table></div></figure>
<p>最后的结果是<code>a</code>等于<code>0</code>。应该很好理解吧？这里就省略分析过程了。</p>
<h2 id="结语"><span class="heading-link">结语</span></h2><p>不知不觉，已经写了这么多内容了。一个<code>Hello World</code>的教程能够写出这么多内容，老实说本蒟蒻也吓了一跳。</p>
<p>如果本篇基础教程能够对大佬您有所帮助的话，本蒟蒻深感荣幸。</p>
<p>希望本篇能够成为这个系列的一个好的开端。</p>
<p>またな！</p>
<p><a href="https://toadstudio.github.io/2020/01/07/2020_1_7.c++_beginner_0/">返回本系列目录</a></p>
</header><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><footer class="post-footer"><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="https://toadstudio.github.io">CodeMonkey01 (ToadStudio)</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="https://toadstudio.github.io/2020/01/07/2020_1_8.c++_beginner_1/">https://toadstudio.github.io/2020/01/07/2020_1_8.c++_beginner_1/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fa fa-tags"></i><a class="post-tags-item__a" href="https://toadstudio.github.io/tags/C/">C++</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-next"><a class="paginator-post-next__a" href="/2020/01/07/2020_1_7.c++_beginner_0/"><span>C++从入门到入土[0]：序</span><i class="fa fa-chevron-right"></i></a></div></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#你好，世界！"><span class="toc-number">2.</span> <span class="toc-text">你好，世界！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#梦开始的地方"><span class="toc-number">2.1.</span> <span class="toc-text">梦开始的地方</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#はじめまして、C"><span class="toc-number">2.2.</span> <span class="toc-text">はじめまして、C++</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPP基本文件结构"><span class="toc-number">3.</span> <span class="toc-text">CPP基本文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#头文件引用"><span class="toc-number">3.1.</span> <span class="toc-text">头文件引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名空间"><span class="toc-number">3.2.</span> <span class="toc-text">命名空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主函数"><span class="toc-number">3.3.</span> <span class="toc-text">主函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入输出函数"><span class="toc-number">3.4.</span> <span class="toc-text">输入输出函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-number">3.5.</span> <span class="toc-text">注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://i.ibb.co/qgFZ0Nt/12-02-sq.png" alt="avatar"></div><p class="sidebar-ov-author__p">CodeMonkey01</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social__item" href="https://github.com/ToadStudio/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-github"></i></a><a class="sidebar-ov-social__item" href="https://twitter.com/codemonkeyeins" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><i class="sidebar-ov-social__item--icon fa fa-twitter"></i></a><a class="sidebar-ov-social__item" href="https://www.luogu.com.cn/user/75519" target="_blank" rel="noopener" data-popover="洛谷" data-popover-pos="up"><span class="sidebar-ov-social__item--logo">洛</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a posts" href="/archives/"><div class="sidebar-ov-state__a--count">3</div><div class="sidebar-ov-state__a--name">归档</div></a><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">2</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">2</div><div class="sidebar-ov-state__a--name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>&copy; 2020</span><span> </span><span>CodeMonkey01 (ToadStudio).</span></div><div class="busuanzi"><span class="busuanzi-site_uv"><i class="fa fa-user"></i><span>访问人数 </span><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span class="busuanzi-site_pv"><i class="fa fa-eye"></i><span>浏览总量 </span><span id="busuanzi_value_site_pv"></span></span><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><div><span>Hosted by <a href="https://pages.github.com/" rel="noopener" target="_blank">Github Pages</a><br>Theme edited by CodeMonkey01 (ToadStudio)<br><span>Theme Name 和泉紗霧の夏花火 (Izumi Sagiri no Natsu Hanabi)<span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fa fa-chevron-up"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js" color="245,137,169" opacity="0.7" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: 'e8b2067e291282d9fe6c',
    clientSecret: '51db1e092142484c8856fe5ab28e8cef15208f17',
    repo: 'blog-comment',
    owner: 'ToadStudio',
    admin: ['ToadStudio'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });

  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=1.5.4"></script><script src="/js/stun-boot.js?v=1.5.4"></script><script src="/js/scroll.js?v=1.5.4"></script><script src="/js/header.js?v=1.5.4"></script><script src="/js/sidebar.js?v=1.5.4"></script></body></html>