<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>用户协议</title>
<link rel="stylesheet" type="text/css" href="global.css">
<style>
*{
	font-family: "Microsoft Yahei";
}
body{
	background-color: #0b4182;
	position: relative;
	width: 100%;
	min-height: 100%;
	margin: 0;
	overflow-x: hidden;
	display: block;
	box-sizing: border-box;
}
html {
	height:100%;
}
.icon {
	color: #fff;
	font-size: 30px;
}
.page {
	position: absolute;
	top: -120px;
	left: 0;
	width: 100%;
	min-height: 100%;
	background: linear-gradient(0deg, #0b4182 1%, #1e88e5 100%);
}
/*
.loggedout_vcenter {
	margin: 120px 0;
}
*/
.in {
	padding: 8px;
}
.rad {
	position: relative;
	min-height: 420px;
	max-width: 340px;
	padding: 40px;
	padding-bottom: 20px !important;
	background-color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
}
.line {
	margin-top: -30px;
}
.ftt{
	font-weight: 100;
	text-align: center;
	margin-top: 20px;
	color: #186fc3;
	font-size: 30px;
}
.cont {
	margin-top: -20px;
	margin-left: -10px;
	float: left;
	list-style: decimal;
}
.cont > li {
	color: #616366;
	font-size: 16px;
	line-height: 25px;
}
.cont > li > a {
	color: #2c6bde;
}
.space{
	height: 225px;
}
.author {
	color: #aaa;
	font-size: 15px;
}
/*245,151,20*/
</style>
</head>

<body>
<div class="page">
	<div class="loggedout_vcenter">
		<div class="in">
			<div class="rad">
				<a href="#" style="display:block; height:58px; width:167px; margin:0 auto 30px auto; background-image:url(https://www.vultr.com/_images/logo-onwhite.svg); background-repeat:no-repeat;"></a>
				<hr class="line">
				<h3 class="ftt">用户协议</h3>
				<ul class="cont">
					<li>不要告诉他人VPS服务器的IP和密码</li>
					<li>VPS服务器在晚上10：30关闭并在次日早上开启。 （这是一项临时规定）</li>
					<li>如果在电脑上你只用浏览器，请不要使用Shadowsocks代理工具。你可以试试这个：<a target="_blank" href="https://github.com/XX-net/XX-Net">XX-Net</a>.</li>
				</ul>
				<div class="space"></div>
				<p class="author" align="center">ZZH (2018) 保留所有权利</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>
